Alias /pushstate/  #CHANGE_ME_WITH_LOCAL_PATH#/angular-pushstate/app/

<Directory "#CHANGE_ME_WITH_LOCAL_PATH#/angular-pushstate/app/">
	Options FollowSymLinks MultiViews
	
	RewriteEngine on
	RewriteBase /pushstate/
	RewriteCond %{REQUEST_FILENAME}  -f [OR]
	RewriteCond %{REQUEST_FILENAME}  -d
	RewriteRule ^ - [L]
	RewriteRule ^ index.html [L]		
	#LogLevel alert rewrite:trace6
</Directory>